# Environment (development, production, test)
NODE_ENV=development

# Better Auth
BETTER_AUTH_SECRET=
# For development: http://localhost:3001
# For production: https://app.coldran.com
BETTER_AUTH_URL=http://localhost:3001

# Database
DATABASE_URL=

# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# BitBucket
BITBUCKET_CLIENT_ID=
BITBUCKET_CLIENT_SECRET=

# GitLab
GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=

RESEND_KEY=

SEND_FROM=